[gd_scene load_steps=4 format=3 uid="uid://cruh3tgw4ccgq"]

[ext_resource type="Script" path="res://Scenes/Room.cs" id="1_a5uht"]
[ext_resource type="Texture2D" uid="uid://rd26xb6vgsv8" path="res://Sprites/spr_room.png" id="2_t8i1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df7pr"]
size = Vector2(320, 320)

[node name="Room" type="Node2D"]
position = Vector2(160, 160)
script = ExtResource("1_a5uht")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_df7pr")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t8i1k")
