[gd_scene load_steps=12 format=3 uid="uid://dtx44e031g4k1"]

[ext_resource type="Texture2D" uid="uid://cv4sgt5itjjxx" path="res://Sprites/spr_drone.png" id="1_7r48x"]
[ext_resource type="Script" path="res://Scenes/Entities/Drone.cs" id="1_suxty"]
[ext_resource type="Texture2D" uid="uid://bo7v01trn5f7o" path="res://Sprites/spr_bigexplo.png" id="3_3frqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1sh0"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvi6m"]
atlas = ExtResource("3_3frqt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ppoi"]
atlas = ExtResource("3_3frqt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5uyb"]
atlas = ExtResource("3_3frqt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljrr0"]
atlas = ExtResource("3_3frqt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mpo"]
atlas = ExtResource("3_3frqt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5awy"]
atlas = ExtResource("3_3frqt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w7da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvi6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ppoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljrr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5awy")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_suxty")
Speed = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1sh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7r48x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="DeathSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3w7da")
