[gd_scene load_steps=8 format=3 uid="uid://dtx44e031g4k1"]

[ext_resource type="Texture2D" uid="uid://cv4sgt5itjjxx" path="res://Sprites/spr_drone.png" id="1_7r48x"]
[ext_resource type="Script" path="res://Scenes/Entities/Drone.cs" id="1_suxty"]
[ext_resource type="SpriteFrames" uid="uid://q07n0nt0wyjr" path="res://Animations/BigExplo.tres" id="3_s4jhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1sh0"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mm2p"]
atlas = ExtResource("1_7r48x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddivy"]
atlas = ExtResource("1_7r48x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql21r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mm2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddivy")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Drone" type="CharacterBody2D" node_paths=PackedStringArray("MainSprite", "DeathSprite", "BlinkTimer", "TargetTimer", "CollisionShape")]
collision_layer = 4
script = ExtResource("1_suxty")
MainSprite = NodePath("MainSprite")
DeathSprite = NodePath("DeathSprite")
BlinkTimer = NodePath("BlinkTimer")
TargetTimer = NodePath("TargetTimer")
CollisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1sh0")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ql21r")
autoplay = "default"
frame_progress = 0.784677

[node name="DeathSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_s4jhb")
animation = &"BigExplo"

[node name="BlinkTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TargetTimer" type="Timer" parent="."]
wait_time = 1.5
