[gd_scene load_steps=8 format=3 uid="uid://o8qlx84m3d7l"]

[ext_resource type="Texture2D" uid="uid://dmdqvllkvbk22" path="res://Sprites/spr_reaver.png" id="1_4y30g"]
[ext_resource type="Script" path="res://Scenes/Entities/Reaver.cs" id="1_8grqg"]
[ext_resource type="SpriteFrames" uid="uid://q07n0nt0wyjr" path="res://Animations/BigExplo.tres" id="3_cmukk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwbwn"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46u6"]
atlas = ExtResource("1_4y30g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2sg"]
atlas = ExtResource("1_4y30g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nfxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2sg")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Reaver" type="CharacterBody2D" node_paths=PackedStringArray("BlinkSprite", "MainSprite", "DeathSprite", "BlinkTimer", "TargetTimer", "CollisionShape")]
collision_layer = 4
script = ExtResource("1_8grqg")
BlinkSprite = NodePath("BlinkSprite")
MainSprite = NodePath("MainSprite")
DeathSprite = NodePath("DeathSprite")
BlinkTimer = NodePath("BlinkTimer")
TargetTimer = NodePath("TargetTimer")
CollisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwbwn")

[node name="BlinkSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nfxr")

[node name="MainSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_4y30g")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="DeathSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_cmukk")

[node name="BlinkTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TargetTimer" type="Timer" parent="."]
